<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DocNum" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Age" Type="Int32" />
    <Property Name="CreditCard" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InvoiceHeader" Relationship="Self.FK__InvoiceHe__Custo__6C190EBB" FromRole="Customers" ToRole="InvoiceHeader" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DocNum" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="FileNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InvoiceHeader" Relationship="Self.FK__InvoiceHe__Emplo__6D0D32F4" FromRole="Employees" ToRole="InvoiceHeader" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <EntityType Name="InvoiceHeader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__InvoiceHe__Custo__6C190EBB" FromRole="InvoiceHeader" ToRole="Customers" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__InvoiceHe__Emplo__6D0D32F4" FromRole="InvoiceHeader" ToRole="Employees" />
    <NavigationProperty Name="InvoiceItems" Relationship="Self.FK__InvoiceIt__Invoi__6FE99F9F" FromRole="InvoiceHeader" ToRole="InvoiceItems" />
  </EntityType>
  <EntityType Name="InvoiceItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Subtotal" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="InvoiceId" Type="Int32" />
    <NavigationProperty Name="InvoiceHeader" Relationship="Self.FK__InvoiceIt__Invoi__6FE99F9F" FromRole="InvoiceItems" ToRole="InvoiceHeader" />
    <NavigationProperty Name="Products" Relationship="Self.FK__InvoiceIt__Produ__70DDC3D8" FromRole="InvoiceItems" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Brand" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="UnitPrice" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Supplier" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InvoiceItems" Relationship="Self.FK__InvoiceIt__Produ__70DDC3D8" FromRole="Products" ToRole="InvoiceItems" />
  </EntityType>
  <Association Name="FK__InvoiceHe__Custo__6C190EBB">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceHeader">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceHe__Emplo__6D0D32F4">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceHeader">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceIt__Invoi__6FE99F9F">
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="0..1" />
    <End Role="InvoiceItems" Type="Self.InvoiceItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceItems">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceIt__Produ__70DDC3D8">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="InvoiceItems" Type="Self.InvoiceItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="InvoiceHeader" EntityType="Self.InvoiceHeader" />
    <EntitySet Name="InvoiceItems" EntityType="Self.InvoiceItems" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <AssociationSet Name="FK__InvoiceHe__Custo__6C190EBB" Association="Self.FK__InvoiceHe__Custo__6C190EBB">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="InvoiceHeader" EntitySet="InvoiceHeader" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceHe__Emplo__6D0D32F4" Association="Self.FK__InvoiceHe__Emplo__6D0D32F4">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="InvoiceHeader" EntitySet="InvoiceHeader" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceIt__Invoi__6FE99F9F" Association="Self.FK__InvoiceIt__Invoi__6FE99F9F">
      <End Role="InvoiceHeader" EntitySet="InvoiceHeader" />
      <End Role="InvoiceItems" EntitySet="InvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceIt__Produ__70DDC3D8" Association="Self.FK__InvoiceIt__Produ__70DDC3D8">
      <End Role="Products" EntitySet="Products" />
      <End Role="InvoiceItems" EntitySet="InvoiceItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>