<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15013283b3d645d7bfc4ded747d02e77" Name="Diagram1">
        <EntityTypeShape EntityType="SalesModel.Customers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Employees" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.InvoiceHeader" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.InvoiceItems" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Products" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SalesModel.FK__InvoiceHe__Custo__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK__InvoiceHe__Emplo__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK__InvoiceIt__Invoi__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK__InvoiceIt__Produ__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>